.box{
  background: url(https://img.linkfeeling.cn/wx_small/my/logo.png) no-repeat center;
  width: 300rpx;
  height: 300rpx;
  margin: 100rpx auto 0;
  border-radius: 50%;
  background-size: 300rpx 300rpx;
}
.bbll{
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: greenyellow;
  margin-top: 150rpx;
}