page{
  background: #fff;
}
.share{
  width: 244px;
  height: 434px;
  position: absolute;
  left: 0;
  right: 0;
  top: 30rpx;
  margin: auto;
  border-top: 34rpx solid #DEDEDE;
  border-left: 36rpx solid #DEDEDE; 
  border-right: 38rpx solid #DEDEDE; 
  border-bottom: 42rpx solid #DEDEDE; 
}
.btn-box{
  padding: 1060rpx 60rpx 0 60rpx;
}
button{
  width:600rpx;
  height:100rpx;
  background:rgba(39,42,56,1);
  border-radius:59rpx;
  color: #fff;
  font-size:28rpx;
  font-family:PingFangSC-Semibold;
  font-weight:400;
  line-height:100rpx;
}
