<view class="swiper-cont container-fill"> 
  <view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px"> 
  <!-- 第一页 -->
    <view class="section section01 {{scrollindex==0?'active':''}}" style='background:#1D232D'> 
      <view class='cont ybox'>
        <view class='ytit'>运动曲线分布</view> 
        <view class='ytmsg'><span class="ytu"></span><span class="ytc">运动时间占比</span><span class="ynum">{{60}}</span><span class="ybfb">%</span></view>
        <view class='yc'>
          <canvas class='yydqx' style="width: {{305*ck}}px; height: {{200*ck}}px;" canvas-id="ydqx"></canvas>
        </view>
      </view>
    </view> 
  <!-- 第二页 -->
    <view class="section section02 {{scrollindex==1?'active':''}}" style='background:#1D232D'> 
      <view class='cont hbox'>
        <view class='htit'>心率功效统计</view> 
        <view class='htmsg'><span class="htu"></span><span class="htc">运动 <span>78</span> 分钟<span></span>主要集中在<span>{{'脂肪燃烧'}}</span></span></view>
        <view class='hc'>
          <view class='hcp'>
            <canvas class='hxlgx' style="width: {{305*ck}}px; height: {{200*ck}}px;" canvas-id="xlgx"></canvas>
          </view>
        </view>
      </view>
    </view> 
  <!-- 第三页 -->
    <view class="section section03 {{scrollindex==2?'active':''}}" style='background:blue'>  
      <view class='cont'>
        <view class='cont-body'>
          <view>three</view>
        </view>
      </view>
    </view>
  <!-- 第四页 -->
    <view class="section section04 {{scrollindex==3?'active':''}}" style='background:green'> 
      <view class='cont'>
        
      </view>
    </view>
  </view> 
</view> 
