page{
	height: 100%;
	background: #1D232D;
	color: #282828;
}
.container {
	flex: 1;
  flex-direction: column;
 	box-sizing: border-box;
  padding: 0;
  align-items:initial;
  justify-content:first baseline;
}
.container-fill{
	height: 100%;
	overflow: hidden;
}
.scroll-fullpage{
	height: 100%;
}
.section{
	height: 100%;
}
.active .cont {
  -webkit-animation-duration: 1.8s;
  animation-duration: 1.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.cont{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.cont .cont-body {
  width: 75%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.ybox{
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.ytit{
  height: 66rpx;
  font-size:48rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:66rpx;
  text-indent: 64rpx;
  letter-spacing: 2rpx;
  /* margin-top: 30rpx; */
}
.ytmsg{
  height: 34rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  line-height: 34rpx;
  display: inline-block;
  position: relative;
}
.ytu{
  background: yellow;
  width: 30rpx;
  height: 100%;
  display: inline-block;
  margin-left: 60rpx;
}
.ytc{
  position: absolute;
  text-indent: 20rpx;
  bottom: 0;
  height: 100%;
  line-height: 34rpx;
}
.ynum{
  font-size:72rpx;
  font-family:DINAlternate-Bold;
  display: inline-block;
  height: 56rpx;
  line-height: 56rpx;
  margin-top: -22rpx;
  text-indent: 0;
  position: absolute;
  left: 270rpx;
}
.ybfb{
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  display: inline-block;
  line-height: 56rpx;
  text-indent: 0;
  position: absolute;
  margin-top: -10rpx;
  left: 330rpx;
}
.yc{
  width: 690rpx;
  height: 860rpx;
  background: #fff;
  margin: 0 auto;
}
.yydqx{
  width: 100%;
  background: pink;
}
.hbox{
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.htit{
  height: 66rpx;
  font-size:48rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:66rpx;
  text-indent: 64rpx;
  letter-spacing: 2rpx;
  /* margin-top: 30rpx; */
}
.htmsg{
  height: 34rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  line-height: 34rpx;
  display: inline-block;
  position: relative;
}
.htu{
  background: yellow;
  width: 30rpx;
  height: 100%;
  display: inline-block;
  margin-left: 60rpx;
}
.htc{
  position: absolute;
  text-indent: 20rpx;
  bottom: 0;
  height: 100%;
  line-height: 34rpx;
}
.htc span:nth-of-type(1){
  font-size:48rpx;
  font-family:DINAlternate-Bold;
  font-weight:bold;
  display: inline-block;
  height: 56rpx;
  line-height: 56rpx;
  margin-top: -22rpx;
  text-indent: 0;
}
.htc span:nth-of-type(2){
  display: inline-block;
  width: 22rpx;
}
.htc span:nth-of-type(3){
  display: inline-block;
  text-indent: 10rpx;
  font-size:48rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:66rpx;
  margin-top: -32rpx;
}
.hc{
  width: 690rpx;
  height: 866rpx;
  background: #fff;
  margin: 0 auto;
}
.hcp{
  width: 610rpx;
  height: 400rpx;
  margin: 0 auto;
  background: yellow;
}
.hxlgx{
  width: 100%;
  background: pink;
}




















/* iphone X */
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) { 
  .hbox{
    display: inline-block;
  }
  .htit{
    margin-top: 50rpx;
  }
  .htmsg{
    margin-top: 88rpx;
    width:100%;
    margin-bottom: 110rpx;
  }
}
