<view class='load' hidden='{{dodo}}'></view>
<view class='sharebox' hidden='{{isok}}'>
  <view class='yhbuu'>
    <view class='share'>
      <canvas canvas-id="shareCanvas" style="width:244px;height:434px"></canvas>
    </view>
    <view class='btn-box'>
      <button class='butty' bindtap='downloadImg'>保存图片</button>
    </view>
  </view>
</view>
<view class="swiper-cont container-fill" style='background:#272A38;' hidden='{{!dodo}}'> 
  <view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px"> 
  <!-- 第一页 -->
    <view class="section section01 {{scrollindex==0?'active':''}}" style='background:#272A38'> 
      <view class='cont fbox'>
        <view class='bbj' hidden='{{tot}}'>
          <view class='bbnb'>
            <button data-info='{{order}}'  open-type="share" hover-class='none' plain="true" class='bbll'>微信好友</button>
            <view class='bbrr' bindtap='bttg'>生成图片</view>
          </view>
          <view class='bbnp' bindtap='kta'>取消</view>
        </view>
        <view class='uiuyy' bindtap='oppo' hidden='{{oyo}}'>
          <span></span>
          <view class='uiu'>分享</view>
        </view>
        <view class='ftou' style='background:url({{olo}}) center no-repeat;background-size:112rpx 112rpx;'></view>
        <view class='fname'>{{oll}}</view>
        <view>
          <view class='floc'><span></span>打卡地址</view>
          <view class='flit'>
            <view>{{'领客菲力健身房'}}</view>
            <view>{{'杭州市滨江区东方通信科技园'}}</view>
          </view>
        </view>
        <view class='fsum'>
          <view class='fsl'>
            <view><span></span>连续打卡</view>
            <view><span>{{scc}}</span>天</view>
          </view>
          <view class='fsr'>
            <view><span></span>运动总时长</view>
            <view><span>{{sctime}}</span>分钟</view>
          </view>
          <view class='fsb'>
            <view><span></span>消耗总热量</view>
            <view><span>{{scccal}}</span>千卡</view>
          </view>
        </view>
        <view class='fws'>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </view>
        <view class='fbottom'>向上滑动查看更多</view>
      </view>
    </view> 
  <!-- 第二页 -->
    <view class="section section02 {{scrollindex==1?'active':''}}" style='background:#fff'> 
      <view class='cont tbox'>
        <view class='tup'>
          <view class='tusb'>
            <view class='ttit'>本次运动时长</view>
            <view class='tnum'><span>{{pcc}}</span>分钟</view>
            <view class='tlu'>
              <span wx:for="{{otup}}" wx:key="{{index}}" style="background: url({{item}}) center no-repeat;background-size: 80rpx 80rpx;"></span>
            </view>
          </view>
        </view>
        <view class='tcom'>
            <view>本周截止目前，</view>
            <view>您运动时长超过此健身房 <span>{{'60%'}}</span> 的健身者</view>
          </view>
        <view class='tdo'>
          <view class='tdbh'>
            <view class='tlbh'>
              <view class='tldd'>
                <view class='tlup'>
                  <view>有氧</view>
                  <view><span>{{acc}}</span> 分钟</view>
                </view>
                <view class='tldo' style='width:{{abb}}rpx'></view>
              </view>
              <view class='tldd'>
                <view class='tlup'>
                  <view>HIIT</view>
                  <view><span>{{ccc}}</span> 分钟</view>
                </view>
                <view class='tldo tldoa' style='width:{{cbb}}rpx'></view>
              </view>
              <view class='tldd'>
                <view class='tlup'>
                  <view>力量</view>
                  <view><span>{{bcc}}</span> 分钟</view>
                </view>
                <view class='tldo tldob' style='width:{{bbb}}rpx'></view>
              </view>
            </view>
            <view class='tbottom'>向上滑动查看更多</view>
          </view>
        </view>
      </view>
    </view> 
  <!-- 第三页 -->
    <view class="section section03 {{scrollindex==2?'active':''}}" style='background:#fff'>  
      <view class='cont tbox'>
        <view class='tup'>
          <view class='tusb'>
            <view class='ttit'>本次消耗热量</view>
            <view class='tnum'><span>{{scccal}}</span>千卡</view>
            <view class='tlu'>
              <span wx:for="{{otup}}" wx:key="{{index}}" style="background: url({{item}}) center no-repeat;background-size: 80rpx 80rpx;"></span>
            </view>
          </view>
        </view>
        <view class='tcom'>
            <view>本周截止目前，</view>
            <view>您运动时长超过此健身房 <span>{{'60%'}}</span> 的健身者</view>
          </view>
        <view class='tdo'>
          <view class='tdbh'>
            <view class='tlbhb'>
              <view class='tldd'>
                <view class='tlup'>
                  <view>有氧</view>
                  <view><span>{{xcc}}</span> 千卡</view>
                </view>
                <view class='tldo' style='width:{{xbb}}rpx'></view>
              </view>
              <view class='tldd'>
                <view class='tlup'>
                  <view>HIIT</view>
                  <view><span>{{yqc}}</span> 千卡</view>
                </view>
                <view class='tldo tldoa' style='width:{{yqa}}rpx'></view>
              </view>
            </view>
            <view class='tbottom'>向上滑动查看更多</view>
          </view>
        </view>
      </view>
    </view>
  <!-- 第四页 -->
    <view class="section section04 {{scrollindex==3?'active':''}}" style='background:#272A38'> 
      <view class='cont qbox'>
        <view class='qup'>
          <view class='qupx'>
            <view>运动曲线分布</view>
            <view>运动时间占比 <span>{{oloz}}</span> %</view>
          </view>
        </view>
        <view class='qdo'>
          <view class='qcup'>
            <span></span>
            <span>有氧</span>
            <span></span>
            <span>力量</span>
            <span></span>
            <span>HIIT</span>
            <span></span>
            <span>未运动</span>
          </view>
          <view class='canont'>
            <canvas class='qydqx' style="width: {{332*ck}}px; height: {{332*ck}}px;" canvas-id="ydqx"></canvas>
          </view>
          <view class='qbottom'>向上滑动查看更多</view>
        </view>
      </view>
    </view>
    <!-- 第五页 -->
    <view class="section section05 {{scrollindex==4?'active':''}}" style='background:#fff'> 
      <view class='cont tbox'>
        <view class='tup'>
          <view class='tusb'>
            <view class='ttit'>力量训练</view>
            <view class='tnum'>最大重量 <span> {{llmax}}</span>kg</view>
            <view class='tlu'>
              <span wx:for="{{lltup}}" wx:key="{{index}}" style="background: url({{item}}) center no-repeat;background-size: 80rpx 80rpx;"></span>
            </view>
          </view>
        </view>
        <view class='tcom'>
            <view>本周截止目前，</view>
            <view>您运动时长超过此健身房<span>{{'60%'}}</span>的健身者</view>
          </view>
        <view class='tdo'>
          <view class='tdbh'>
            <view class='tdml'>动作最大重量</view>
            <view class='tdcc'>
              <view>
                <span>{{llmax>0?llmax:''}}</span>
                <span>{{kkkmid}}</span>  
                <span>{{0}}</span>
              </view>
              <!-- <view bindtap='showa'><span class="tdna" wx:if="{{howa}}"><span>{{'向上推胸'}}</span><span>{{100}}kg</span></span></view>
              <view bindtap='showb'><span class="tdna" wx:if="{{howb}}"><span>{{'向上推胸'}}</span><span>{{102}}kg</span></span></view>
              <view bindtap='showc'><span class="tdna" wx:if="{{howc}}"><span>{{'向上推胸'}}</span><span>{{103}}kg</span></span></view>
              <view bindtap='showd'><span class="tdna" wx:if="{{howd}}"><span>{{'向上推胸'}}</span><span>{{104}}kg</span></span></view>
              <view bindtap='showe'><span class="tdna" wx:if="{{howe}}"><span>{{'向上推胸'}}</span><span>{{500}}kg</span></span></view>
              <view bindtap='showf'><span class="tdna" wx:if="{{howf}}"><span>{{'向上推胸'}}</span><span>{{600}}kg</span></span></view>
              <view bindtap='showg'><span class="tdna" wx:if="{{howg}}"><span>{{'向上推胸'}}</span><span>{{700}}kg</span></span></view>
              <view bindtap='showh'><span class="tdna tdnb" wx:if="{{howh}}"><span>{{'向上推胸'}}</span><span>{{800}}kg</span></span></view>
              <view bindtap='showi'><span class="tdna tdnb" wx:if="{{howi}}"><span>{{'向上推胸'}}</span><span>{{900}}kg</span></span></view>
              <view bindtap='showj'><span class="tdna tdnb" wx:if="{{howj}}"><span>{{'向上推胸'}}</span><span>{{100}}kg</span></span></view> -->
              <view style='height:{{fka}}rpx'><span class="tdna" wx:if="{{howa}}"><span>{{'向上推胸'}}</span><span>{{100}}kg</span></span></view>
              <view style='height:{{fkb}}rpx'><span class="tdna" wx:if="{{howb}}"><span>{{'向上推胸'}}</span><span>{{102}}kg</span></span></view>
              <view style='height:{{fkc}}rpx'><span class="tdna" wx:if="{{howc}}"><span>{{'向上推胸'}}</span><span>{{103}}kg</span></span></view>
              <view style='height:{{fkd}}rpx'><span class="tdna" wx:if="{{howd}}"><span>{{'向上推胸'}}</span><span>{{104}}kg</span></span></view>
              <view style='height:{{fke}}rpx'><span class="tdna" wx:if="{{howe}}"><span>{{'向上推胸'}}</span><span>{{500}}kg</span></span></view>
              <view style='height:{{fkf}}rpx'><span class="tdna" wx:if="{{howf}}"><span>{{'向上推胸'}}</span><span>{{600}}kg</span></span></view>
              <view style='height:{{fkg}}rpx'><span class="tdna" wx:if="{{howg}}"><span>{{'向上推胸'}}</span><span>{{700}}kg</span></span></view>
              <view style='height:{{fkh}}rpx'><span class="tdna tdnb" wx:if="{{howh}}"><span>{{'向上推胸'}}</span><span>{{800}}kg</span></span></view>
              <view style='height:{{fki}}rpx'><span class="tdna tdnb" wx:if="{{howi}}"><span>{{'向上推胸'}}</span><span>{{900}}kg</span></span></view>
              <view style='height:{{fkj}}rpx'><span class="tdna tdnb" wx:if="{{howj}}"><span>{{'向上推胸'}}</span><span>{{100}}kg</span></span></view>
            </view>
            <view class='tbottom'>向上滑动查看更多</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 第六页 -->
    <view class="section section06 {{scrollindex==5?'active':''}}" style='background:#272A38'> 
      <view class='cont hbox'>
        <view class='hpup'>
          <view class='htit'>心率功效统计</view> 
          <view class='htmsg'><span class="htu"></span><span class="htc">运动 <span>{{pcp}}</span> 分钟<span></span>主要集中在<span>{{kobb}}</span></span></view>
        </view>
        <view class='hpdo'>
          <view class='hc'>
            <view class='hcp'>
              <canvas class='hxlgx' style="width: {{305*ck}}px; height: {{200*ck}}px;" canvas-id="xlgx"></canvas>
            </view>
            <view class='hcd'>
              <view class='hcbd'>
                <view class='hcpp'>
                  <view>激活放松 <span>{{yaa}}</span> 分钟</view>
                  <view class="hyya" style='width:{{yya}}rpx'></view>
                </view>
                <view class='hcpp'>
                  <view>动态热身 <span>{{ybb}}</span> 分钟</view>
                  <view class="hyyb" style='width:{{yyb}}rpx'></view>
                </view>
              </view>
              <view class='hcbd'>
                <view class='hcpp'>
                  <view>脂肪燃烧 <span>{{ycc}}</span> 分钟</view>
                  <view class="hyyc" style='width:{{yyc}}rpx'></view>
                </view>
                <view class='hcpp'>
                  <view>有氧耐力 <span>{{ydd}}</span> 分钟</view>
                  <view class="hyyd" style='width:{{yyd}}rpx'></view>
                </view>
              </view>
              <view class='hcbd'>
                <view class='hcpp'>
                  <view>无氧耐力 <span>{{yee}}</span> 分钟</view>
                  <view class="hyye" style='width:{{yye}}rpx'></view>
                </view>
                <view class='hcpp'>
                  <view>峰值锻炼 <span>{{yff}}</span> 分钟</view>
                  <view class="hyyf" style='width:{{yyf}}rpx'></view>
                </view>
              </view> 
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 第六页 -->
    <!-- <view class="section section07 {{scrollindex==6?'active':''}}" style='background:#fff'> 
      
    </view> -->
  </view> 
</view> 