<view class='ubox'>
  <view class='uba'>
    <!-- <view class='tou' style='background:url({{head_icon}}) center no-repeat;background-size:100% 100%;'></view> -->
    <view class='tou' style='background:yellow'></view>
  </view>
  <view class='ubb'><view class='ruu'><span>{{'技术硬过皮卡丘'}}</span><span></span></view>
      <view class='rdd' style='background:url({{head_icon}}) left center no-repeat;background-size:20rpx 34rpx;'></view></view>
</view>
<view class='edit' bindtap='goselect'>
  <span></span>
  <span>点击编辑个人信息</span>
  <span></span> 
</view>
<view class='line'></view>
<view class='dbox'>
  <view class="ss">
    <span class="sspl"></span>
    <view>我的手环</view>
    <view><span>{{'未绑定'}}</span></view>
    <view></view>
  </view>
  <view class='ssli'></view>
  <view class="ss">
    <span class="sspl"></span>
    <view>运动报告</view>
    <view class='ubu'><span>{{'2份新报告'}}</span></view>
    <view></view>
  </view>
  <view class='ssli'></view>
  <view class="ss">
    <span class="sspl"></span>
    <view>我的健身房</view>
    <span class='rhb' bindtap="gohouse"></span>
  </view>
  <view class='ssli'></view>
</view>
<view class='botmm'>更多精彩，敬请期待</view>