<view class='box'>
  <view class='tit'>您的运动目标？</view>
  <view bindtap='yza' class='{{ok==="1"?"tb":"ta"}}' data-goal='减脂'>减脂</view>
  <view bindtap='yzb' class='{{ok==="2"?"tb":"ta"}}' data-goal='局部塑形'>局部塑形</view>
  <view bindtap='yzc' class='{{ok==="3"?"tb":"ta"}}' data-goal='增肌'>增肌</view>
  <view bindtap='yzd' class='{{ok==="4"?"tb":"ta"}}' data-goal='保持健康'>保持健康</view>
  <view class='{{kk?"btn":"baa"}}' bindtap='yzy'>完成(3/3)</view>
</view>