page{
  background: #1D232D;
  font-family: PingFangSC-Semibold;
  color: #fff;
  width: 100%;
  height: 100%;
  letter-spacing: 2rpx;
}
.box{
  width: 618rpx;
  margin: 60rpx auto 0;
}
.up{
  height: 104rpx;
  width: 100%;
}
.tu{
  display: inline-block;
  height: 104rpx;
  width: 108rpx;
  float: left;
}
.tit{
  width: calc(100% - 150rpx);
  height: 100%;
  float: left;
  font-size:48rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height: 140rpx;
  text-align: left;
  text-indent: 16rpx;
}
.cellnum{
  width: 508rpx;
  height: 180rpx;
  border: 1rpx solid rgba(80,88,103,1);
  margin-left: 24rpx;
  margin-top: 100rpx;
}
.cellnumb{
  width: 508rpx;
  height: 180rpx;
  border: 1rpx solid rgba(80,88,103,1);
  margin-left: 24rpx;
  margin-top: 30rpx;
}
.cna{
  width: 400rpx;
  height: 40rpx;
  margin: 40rpx auto 0 64rpx;
  text-indent: 20rpx;
  font-size: 24rpx;
  line-height: 40rpx;
}
.butu{
  width: 20rpx;
  height: 100%;
  float: left;
}
.buru{
  width: calc(100%-50rpx);
  float: left;
}
.bbdc{
  height:44rpx;
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin: 20rpx auto 0 104rpx;
  line-height: 44rpx;
}
.bbdcb{
  height:50rpx;
  font-size:36rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin: 20rpx auto 0 104rpx;
  line-height: 50rpx;
}
.bottom{
  width: 500rpx;
  margin: 90rpx auto 0 24rpx;
}
.bottoma{
  width: 500rpx;
  margin: 58rpx auto 0 24rpx;
}
.ba{
  width: 100%;
  height: 34rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:34rpx;
}
.imp{
  float: left;
  width: 26rpx;
  height: 100%;
  background: yellow;
}
.batit{
  float: left;
  height: 100%;
  text-indent: 16rpx;
  line-height: 34rpx;
}
.bb{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  height: 34rpx;
  line-height: 34rpx;
  text-indent: 13rpx;
  margin-top: 20rpx;
  letter-spacing: 2rpx;
}
.bc{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  height: 34rpx;
  line-height: 34rpx;
  text-indent: 36rpx;
  letter-spacing: 2rpx;
}