<view class='load'  hidden='{{dodo}}'> 
  <image class='loading' src='https://img.linkfeeling.cn/wx_small/home/loading.gif'></image>
</view>
<view class='sharebox' hidden='{{isok}}'>
  <view class='yhbuu'>
    <view class='share'>
      <canvas canvas-id="shareCanvas" style="width:285px;height:399px"></canvas>
    </view>
    <view class='btn-box'>
      <button class='butty' bindtap='downloadImg'>保存图片</button>
    </view>
  </view>
</view>
<view class='hbox'>
  <view class='bbj' hidden='{{tot}}'>
    <view class='bbnb'>
      <button data-info='{{order}}'  open-type="share" hover-class='none' plain="true" class='bbll'>微信好友</button>
      <view class='bbrr' bindtap='bttg'>生成图片</view>
    </view>
    <view class='bbnp' bindtap='kta'>取消</view>
  </view>
  <view class='uiuyy' bindtap='oppo' hidden='{{oyo}}'>
    <span></span>
    <view class='uiu'>分享</view>
  </view>
  <view class='hup'>
    <view class='head'>
      <view class='htou' style='background:url({{olo}}) center no-repeat;background-size:68rpx 68rpx;'></view>
      <view class='hname'>{{oll}}</view>
      <view class='hadd'>{{hadd}}</view>
      <view class='htit'>运动评分</view>
      <view class='hscore'>{{hscore}}</view>
    </view>
    <view class='hlu' id="oya">
      <span wx:for="{{otup}}" wx:key="{{index}}" style="background: url({{item}}) center no-repeat;background-size: 80rpx 80rpx;"></span>
    </view>
  </view>
  <view class='hdo'>  
    <view class='hsas'><image src='https://img.linkfeeling.cn/wx_small/sportdatail/sman.png'></image>您的本次运动相当于消耗了<span>{{hsatit}}</span><span id="htimg" class="htimg" style='background:url({{htimga}}) center no-repeat;background-size:{{htimgc}};right:{{htimgb}}'></span></view>
    <view class='hseries'>
      <view class='hstou'><image src='https://img.linkfeeling.cn/wx_small/sportdatail/call.png?1'></image></view>
      <view class='hscall'>累计打卡</view>
      <view class='hsnum'><span>{{daynu}}</span> 天</view>
    </view>
    <view class='hseries'>
      <view class='hstou'><image src='https://img.linkfeeling.cn/wx_small/sportdatail/time.png?2'></image></view>
      <view class='hscall'>运动总时长</view>
      <view class='hsnuma'><span>{{sctime}}</span> 分钟</view>
    </view>
    <view class='hseries'>
      <view class='hstou'><image src='https://img.linkfeeling.cn/wx_small/sportdatail/cal.png?2'></image></view>
      <view class='hscall'>消耗总热量</view>
      <view class='hsnumb'><span>{{scccal}}</span> 千卡</view>
    </view>
    <view class='hbottom'>
      <view>{{end}}</view>
      <view>{{eng}}</view>
      <view>{{hztit}}</view>
      <view>上滑查看</view>
    </view>
  </view>
</view>
<block wx:if="{{shaok?oka:okb}}">
<view class='kbox' id="kbox" wx:if="{{pcc>0?oka:okb}}"> 
  <view class='kcont'>
  <view class='ktime'>本次运动时长</view>
  <view class='ksumt'><span>{{pcc}} </span> 分钟</view>
  <view class='klin' id="onn">
    <view wx:for="{{sttarr}}" wx:key="{{index}}" class="koy"><view class="koa">{{item.name}}</view><view class="kob"><span>{{item.time}}</span> 分钟</view></view>
  </view>
  <view class='kpro'>
    <view>本周截止目前,</view>
    <view>您本次运动时长超过此健身房 <span>{{kptime}}</span> 健身者</view>
  </view>
  <view class='kboot' wx:if="{{kboot?oka:okb}}">
    <view class='kleft'>
      <canvas class='kydsc' style="width:170px;height:170px" canvas-id="ydsc"></canvas>
    </view>
    <view class='kright'>
      <view class="bgb"></view>
      <view class='kboa'><span>{{suptip}}</span>是你<span>{{supno}}</span>喜欢的器械</view>
      <view class='kbob'>累计已使用<span>{{suptime}}</span>分钟</view>
      <view class='kboc'>历史运动时长占比</view>
      <view class='kbod'>{{suptip}}</view>
      <view class='kboe'><span>{{kbbpa}}</span>%</view>
      <view class='kbof'></view>
    </view>
  </view>
  </view>
</view>
<view class='kbox' id="kboxb" wx:if="{{scyby>0?oka:okb}}">
  <view class='kcont'>
    <view class='ftime'>本次消耗热量</view>
    <view class='ksumt'><span>{{scyby}}</span> kcal</view>
    <view class='flin' id="omm">
      <view wx:for="{{sttarrb}}" wx:key="{{index}}" class="koy"><view class="koa">{{item.name}}</view><view class="kob"><span>{{item.cal}}</span> kcal</view></view>
    </view>
    <view class='kpro'>
      <view>本周截止目前,</view>
      <view>您本次消耗热量超过此健身房 <span>{{kpcal}}</span> 的健身者</view>
    </view>
    <view class='kboot' wx:if="{{kboot?oka:okb}}">
      <view class='kleft'>
        <canvas class='kydsc' width="170px" height="170px" canvas-id="xhrl"></canvas>
      </view>
      <view class='kright'>
        <view class="bgc"></view>
        <view class='kboa'><span>{{suptib}}</span>已消耗了你<span>{{supcal}}</span>千卡热量</view>
        <view class='kbob'>在所有运动的中排行第<span>{{subno}}</span></view>
        <view class='kboc'>历史运动时长占比</view>
        <view class='kbod'>{{suptib}}</view>
        <view class='kboe'><span>{{kbbpb}}</span>%</view>
        <view class='kbofa'></view>
      </view>
    </view>
  </view>
</view>
<view class='pbox'>
  <view class='kcont'>
    <view class='ptime'>心率变化曲线图<span>单位:次/分钟</span></view>
    <view class='psumt'>
      <view>
            <span>心率区间</span>
            <span>{{psmbi}}</span>
            <span></span>
      </view>
      <view>
            <span>平均心率</span>
            <span>{{aveha}}</span>
            <span></span>
      </view>
      <view>
            <span>运动强度</span>
            <span>{{pvsto}}</span>
      </view>
    </view>
    <view class='ppro'>心率范围主要在<span> {{kobb}} </span>阶段， 占据<span>{{pcp}}</span> 的时间</view>
    <view class='qcup'>
      <span></span>
      <span>有氧</span>
      <span></span>
      <span>力量</span>
      <span></span>
      <span>HIIT</span>
      <span></span>
      <span>休息</span>
    </view>
    <view class='canont'>
      <canvas class='qydqx' style="width:332px;height:289px" canvas-id="ydqx"></canvas>
    </view>
  </view>
  </view>
<view class='abox' wx:if="{{arr.length>0?oka:okb}}">
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <view wx:key="{{index}}" wx:for="{{arr}}" class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">{{item}}</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:1106rpx">
        <swiper-item wx:for="{{arr}}" wx:key="{{index}}">
            <scroll-view scroll-y="true" class="scoll-h" >
              <block wx:if="{{arr[index] == '跑步机' ? oka : okb}}">
                <view class="swiper-slide">
                  <view class="scona">
                    <view class="mhta">
                      <view class="mhtal">
                        <view class="mtot">运动距离</view>
                        <view class="mtbb"><span>{{sumbba}}</span> km</view>
                      </view>
                      <view class="mhtam">
                        <view class="mtot">运动时长</view>
                        <view class="mtbb"><span>{{tima}}</span> 分钟</view>
                      </view>
                    </view>
                    <view class="mhtb">
                      <view class="mhtal">
                        <view class="mtot">最高配速</view>
                        <view class="mtbb"><span>{{sumbba>0?spdbga:spyh}}</span> </view>
                      </view>
                      <view class="mhtam">
                        <view class="mtot">平均配速</view>
                        <view class="mtbb"><span>{{sumbba>0?speeda:spyh}}</span> </view>
                      </view>
                      <view class="mhtar">
                        <view class="mtot">消耗热量</view>
                        <view class="mtbb"><span>{{sttacal}}</span> 千卡</view>
                      </view>
                    </view>
                    <view class="mhtc">教练评语</view>
                    <view class="mhtd">
                      <view class="mhtdl">
                        <span></span>
                        <span>张清</span>
                      </view>
                      <view class="mhtdr">今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作 </view>
                    </view>
                    <view class="mhte">训练照片</view>
                    <view class="mhtf">
                      <view></view>
                      <view></view>
                      <view></view>
                    </view>
                  </view>
                </view>
              </block> 
              <block wx:if="{{arr[index] == '椭圆机' ? oka : okb}}">
                <view class="swiper-slide">
                  <view class="scona">
                    <view class="mhta">
                      <view class="mhtal">
                        <view class="mtot">运动距离</view>
                        <view class="mtbb"><span>{{sumbbb}}</span> km</view>
                      </view>
                      <view class="mhtam">
                        <view class="mtot">运动时长</view>
                        <view class="mtbb"><span>{{timb}}</span> 分钟</view>
                      </view>
                    </view>
                    <view class="mhtb">
                      <view class="mhtal">
                        <view class="mtot">最高配速</view>
                        <view class="mtbb"><span>{{sumbbb>0?spdbgb:spyh}}</span> </view>
                      </view>
                      <view class="mhtam">
                        <view class="mtot">平均配速</view>
                        <view class="mtbb"><span>{{sumbbb>0?speedb:spyh}}</span> </view>
                      </view>
                      <view class="mhtar">
                        <view class="mtot">消耗热量</view>
                        <view class="mtbb"><span>{{sttacalb}}</span> 千卡</view>
                      </view>
                    </view>
                    <view class="mhtc">教练评语</view>
                    <view class="mhtd">
                      <view class="mhtdl">
                        <span></span>
                        <span>张清</span>
                      </view>
                      <view class="mhtdr">今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作 </view>
                    </view>
                    <view class="mhte">训练照片</view>
                    <view class="mhtf">
                      <view></view>
                      <view></view>
                      <view></view>
                    </view>
                  </view>
                </view>
              </block>
              <block wx:if="{{arr[index] == '单车' ? oka : okb}}">
                <view class="swiper-slide">
                  <view class="scona">
                    <view class="mhta">
                      <view class="mhtal">
                        <view class="mtot">运动距离</view>
                        <view class="mtbb"><span>{{sumbbc}}</span> km</view>
                      </view>
                      <view class="mhtam">
                        <view class="mtot">运动时长</view>
                        <view class="mtbb"><span>{{timc}}</span> 分钟</view>
                      </view>
                    </view>
                    <view class="mhtb">
                      <view class="mhtal">
                        <view class="mtot">最高配速</view>
                        <view class="mtbb"><span>{{sumbbc>0?spdbgc:spyh}}</span> </view>
                      </view>
                      <view class="mhtam">
                        <view class="mtot">平均配速</view>
                        <view class="mtbb"><span>{{sumbbc>0?speedc:spyh}}</span> </view>
                      </view>
                      <view class="mhtar">
                        <view class="mtot">消耗热量</view>
                        <view class="mtbb"><span>{{sttacalc}}</span> 千卡</view>
                      </view>
                    </view>
                    <view class="mhtc">教练评语</view>
                    <view class="mhtd">
                      <view class="mhtdl">
                        <span></span>
                        <span>张清</span>
                      </view>
                      <view class="mhtdr">今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作 </view>
                    </view>
                    <view class="mhte">训练照片</view>
                    <view class="mhtf">
                      <view></view>
                      <view></view>
                      <view></view>
                    </view>
                  </view>
                </view>
              </block>
              <block wx:if="{{arr[index] == '哑铃' ? oka : okb}}">
                <view class="swiper-slide">
                  <view class="scona">
                    <view class="mhta">
                      <view class="mhtamb">
                        <view class="mtot">运动时长</view>
                        <view class="mtbb"><span>{{timd}}</span> 分钟</view>
                      </view>
                    </view>
                    <view class="mhta">
                      <view class="mhtal">
                        <view class="mtot">平均次数</view>
                        <view class="mtbb"><span>10</span> 次/每组</view>
                      </view>
                      <view class="mhtam">
                        <view class="mtot">总组数</view>
                        <view class="mtbb"><span>10</span> 组</view>
                      </view>
                      <view class="mhtar">
                        <view class="mtot">极限重量</view>
                        <view class="mtbb"><span>10</span> KG</view>
                      </view>
                    </view>
                    <view class="mhtc">教练评语</view>
                    <view class="mhtd">
                      <view class="mhtdl">
                        <span></span>
                        <span>张清</span>
                      </view>
                      <view class="mhtdr">今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作 </view>
                    </view>  
                  </view>
                </view>
              </block>
              <block wx:if="{{arr[index] == '杠铃' ? oka : okb}}">
                <view class="swiper-slide">
                  <view class="scona">
                    <view class="mhta">
                      <view class="mhtamb">
                        <view class="mtot">运动时长</view>
                        <view class="mtbb"><span>{{time}}</span> 分钟</view>
                      </view>
                    </view>
                    <view class="mhta">
                      <view class="mhtal">
                        <view class="mtot">平均次数</view>
                        <view class="mtbb"><span>10</span> 次/每组</view>
                      </view>
                      <view class="mhtam">
                        <view class="mtot">总组数</view>
                        <view class="mtbb"><span>10</span> 组</view>
                      </view>
                      <view class="mhtar">
                        <view class="mtot">极限重量</view>
                        <view class="mtbb"><span>10</span> KG</view>
                      </view>
                    </view>
                    <view class="mhtc">教练评语</view>
                    <view class="mhtd">
                      <view class="mhtdl">
                        <span></span>
                        <span>张清</span>
                      </view>
                      <view class="mhtdr">今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作 </view>
                    </view>  
                  </view>
                </view>
              </block>
              <block wx:if="{{arr[index] == '小飞鸟' ? oka : okb}}">
                <view class="swiper-slide">
                  <view class="scona">
                    <view class="mhta">
                      <view class="mhtamb">
                        <view class="mtot">运动时长</view>
                        <view class="mtbb"><span>{{timf}}</span> 分钟</view>
                      </view>
                    </view>
                    <view class="mhta">
                      <view class="mhtal">
                        <view class="mtot">平均次数</view>
                        <view class="mtbb"><span>{{tymc}}</span> 次/每组</view>
                      </view>
                      <view class="mhtam">
                        <view class="mtot">总组数</view>
                        <view class="mtbb"><span>{{tykc}}</span> 组</view>
                      </view>
                      <view class="mhtar">
                        <view class="mtot">极限重量</view>
                        <view class="mtbb"><span>{{jzmaxc}}</span> KG</view>
                      </view>
                    </view>
                    <view class="mhtc">教练评语</view>
                    <view class="mhtd">
                      <view class="mhtdl">
                        <span></span>
                        <span>张清</span>
                      </view>
                      <view class="mhtdr">今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作今天相较于上次，进步很大，动作的完成度和标 准性有了很大的提高。不错，做的很棒，继续努 力” 今天相较于上次，进步很大，动作 </view>
                    </view>  
                  </view>
                </view>
              </block>
              <block wx:if="{{arr[index] == 'HIIT' ? oka : okb}}">
                <view class="swiper-slide">
                  <view class="scong">
                    <view class="mhta">
                      <view class="mhtamg">
                        <view class="mtot">运动时长</view>
                        <view class="mtbb"><span>{{timg}}</span> 分钟</view>
                      </view>
                      <view class="mhtarg">
                        <view class="mtot">消耗热量</view>
                        <view class="mtbb"><span>{{sttacalg}}</span> 千卡</view>
                      </view>
                    </view>
                  </view>
                </view>
              </block>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
</block>